warning: in the working copy of '.idea/misc.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mindex fb7f4a8..b589d56 100644[m
[1m--- a/.idea/compiler.xml[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="CompilerConfiguration">[m
[31m-    <bytecodeTargetLevel target="11" />[m
[32m+[m[32m    <bytecodeTargetLevel target="17" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 4e3844e..ae388c2 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -1,18 +1,19 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
         <option name="testRunner" value="GRADLE" />[m
         <option name="distributionType" value="DEFAULT_WRAPPED" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="gradleJvm" value="jbr-17" />[m
         <option name="modules">[m
           <set>[m
             <option value="$PROJECT_DIR$" />[m
             <option value="$PROJECT_DIR$/app" />[m
           </set>[m
         </option>[m
[31m-        <option name="resolveModulePerSourceSet" value="false" />[m
       </GradleProjectSettings>[m
     </option>[m
   </component>[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 12b852b..8d55d19 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,4 +1,3 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="DesignSurface">[m
     <option name="filePathToZoomLevelMap">[m
[36m@@ -10,7 +9,7 @@[m
       </map>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
